# Primary Configuration
MONGODB_URI="mongodb://admin:pass@localhost:27017/"
SECRET_KEY="supersecretkey"

# Game Server Configuration
# Number of game servers
GAME_SERVER_COUNT=1

# Game Server Format
# GS_X="name:description:uri"

# Game Server 1 (Will be detected as 1 server is specified in GAME_SERVER_COUNT)
GS_0="Local:16GB RAM / 6 Cores:mongodb://admin:pass@localhost:27017/"

# Game Server 2 (Will not be detected as only 1 server is specified in GAME_SERVER_COUNT)
GS_1="eu-north-sw:1GB / Shared:mongodb+srv://real:password@main.hmlhci5.mongodb.net/?retryWrites=true&w=majority"